{
  "name": "aequilibri-next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate && prisma generate --schema prisma/control/schema.prisma",
    "db:migrate": "prisma migrate deploy && prisma migrate deploy --schema prisma/control/schema.prisma",
    "db:pull": "prisma db pull",
    "db:push": "prisma db push",
    "db:dev:gen": "node scripts/gen-sqlite-schema.mjs && prisma generate --schema prisma/schema.dev.prisma"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@clerk/nextjs": "^7.5.2",
    "@napi-rs/canvas": "^1.0.0",
    "@prisma/client": "^6.19.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "decimal.js": "^10.6.0",
    "geotiff": "^3.0.5",
    "imapflow": "^1.4.3",
    "lucide-react": "^1.26.0",
    "mailparser": "^3.9.12",
    "next": "^16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@napi-rs/canvas-win32-x64-msvc": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.65.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.11",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
